# capp_SampleFingerprint

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cid/sample/fingerprint/: DeviceFamily.java  DeviceType.java  FingerprintActivity.java  LaunchActivity.java
app/src/main/java/com/cid/sample/fingerprint/models/: DeviceFamily.java  DeviceType.java
app/src/main/java/com/credenceid/sample/fingerprint/: App.java  App.kt  FingerprintActivity.java  FingerprintActivity.kt  LaunchActivity.java  LaunchActivity.kt
app/src/main/res/drawable/: image_border_off.xml  image_border_on.xml
app/src/main/res/layout/: activity_fingerprint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
