apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.credenceid.sample.fingerprint"
		minSdkVersion 18
		targetSdkVersion 28
		versionCode 1
		versionName "1.50.0000"
	}

	signingConfigs {
		debug {
		}
		release {
			keyAlias 'platform'
			keyPassword 'credenceid'
			storeFile file('../../CredenceKeys/platform.jks')
			storePassword 'credenceid'
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			minifyEnabled true
		}
	}

	buildToolsVersion '28.0.3'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'

	implementation files('libs/CredenceIDDeviceSDK.jar')
}
