apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.cid.sample.fingerprint"
		minSdkVersion 18
		targetSdkVersion 28
		versionCode 1
		versionName "1.20.0002"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	buildToolsVersion '28.0.3'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation files('libs/CredenceIDDeviceSDK.jar')
}
