apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.credenceid.sample.fingerprint"
		minSdkVersion 18
		targetSdkVersion 28
		versionCode 1
		versionName "1.20.2000"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	buildToolsVersion '28.0.3'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'

	implementation files('libs/CredenceIDDeviceSDK.jar')
}
